# frozen_string_literal: true

ruby RUBY_VERSION

source "https://rubygems.org"

gem "rake", "~> 13.0"

gem "hanna-nouveau"
gem "opal"

gem "jekyll", "~> 4.2.0"
gem "jekyll-brotli", "~> 2.2.0", platform: :mri
gem "jekyll-feed", "~> 0.15.1"
gem "jekyll-gzip", "~> 2.4.1"
gem "jekyll-paginate-v2", "~> 1.5.2"
gem "sassc"

gem "webrick"